server {
    listen 443 ssl;
    server_name your.sub.domain;

    ssl_certificate /etc/letsencrypt/live/your.sub.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your.sub.domain/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5500$request_uri;
        include proxy_params;
    }
}
